DB_HOST=attendai-fyp-project.mysql.database.azure.com
DB_USER=attendai_superuser
DB_PASSWORD=passwordComplicated557
DB_NAME=attendance_system
DB_PORT=3306

# SSL (Azure requires this)
DB_SSL_ENABLED=true
DB_SSL_CA=./combined-ca-certificates.pem