# Flask Configuration
SECRET_KEY=
FLASK_DEBUG=true
FLASK_ENV=development

# MySQL Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# SSL
DB_SSL_ENABLED=true
DB_SSL_CA=./combined-ca-certificates.pem

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
